SIM194:Honda:Accord Euro:Henry Cavill:5:YES:SIM194CRACOC31052019,1.5,31052019,Craig,Cocker,3,0.0,0.0,SIM194;:
LEX666:Lexus:M1:Angela Landsbury:3:YES:LEX666CRACOC31052019,1.5,31052019,Craig,Cocker,3,0.0,0.0,LEX666;:
BMW256:Mini:Minor:Barbara Streisand:4:YES:BMW256CRACOC31052019,1.5,31052019,Craig,Cocker,3,0.0,0.0,BMW256;:
AUD765:Mazda:RX7:Matt Bomer:6:YES:AUD765RODCOC31052019,1.5,31052019,Rodney,Cocker,4,0.0,0.0,AUD765;:
TOY765:Toyota:Corola:Tina Turner:7:NO:TOY765RODCOC31052019,1.5,31052019,Rodney,Cocker,3,0.0,0.0,TOY765;TOY765CRACOC01062019,1.5,01062019,Craig,Cocker,7,0.0,0.0,TOY765;TOY765ALASMI02062019,1.5,02062019,Alan,Smith,3,0.0,0.0,TOY765;TOY765CARBRO03062019,1.5,03062019,Carmel,Brownbill,7,0.0,0.0,TOY765;TOY765PAUSCA04062019,1.5,04062019,Paul,Scarlett,7,0.0,0.0,TOY765;:
ROV465:Honda:Rover:Jonathon Ryss Meyers:7:YES:ROV465RODCOC31052019,1.5,31052019,Rodney,Cocker,3,0.0,0.0,ROV465;:ROV465RODCOC01062019,1.5,01062019,Rodney,Cocker,3,75.0,33.75,ROV465;
REF963:Lamborghini:URUS:Jim Logan:1:YES:::1.5:Water,Mints,Coca-Cola,Sparkling Water,
COS207:Ford:Angila 105E:Ronald Weasley:4:YES:::1.5:ButterBeer,Chocolate Frogs,Bertie Bott's Every Flavour Beans,Fizzing Whizzbees,Pumpkin Pasties,Licorice Wands,
NRN000:Shimano:Ultegra:Lance ArmStrong:1:YES:NRN000TWILEO01062019,1.5,01062019,Twiggie,Leon,1,0.0,0.0,NRN000;::1.5:Water,Red Bull,V,
HUT596:Ferrari:Portofino:Sebastian Vettel:1:YES::HUT596LEELEV01062019,1.5,01062019,Lee,Leverett,1,28.0,12.599999999999998,HUT596;:1.5:Water,Fanta,Oreos,
ITA006:Alfa Romeo:Giulia:Julia formaggio:3:YES:ITA006NICTAF31052019,1.5,31052019,Nick,Tafazoli,2,0.0,0.0,ITA006;::1.5:Water,Mints,Coca-Cola,Sparkling Water,
XDF255:Porche:Panamera:Mathew Stormblessed:3:YES::XDF255SIMHOL31052019,1.5,31052019,Simon,Holmqvist,3,18.0,8.1,XDF255;:1.5:Water,Chocolate,Pepsi,Lemonade,Chocolate-Chip Cookies,
